{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "MeshPlan",
    "packageName": "com.ezd.mesh.plan",
    "packageFolder": "com/ezd/mesh/plan",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "ru",
    "languages": ["ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZTIyYjU2ZTYwYWZiMDNmMmYxNzg3MmIyNGFkYjlhMGZiODgxYTliOTkzNWVhNzNlZjRkYmZkNWQ0MmFhNTNkNWQ3NmZjOGJhZmEyZDlhYjc2ODIxZGVmN2U0N2NiZjhkNzk4NjM5ZWQ5YTJlNDQ4NmQ0NTMwMGM0NmQ0MmZiMjE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1598901669899,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "MasterErik",
  "repository-name": "mesh_plan"
}
